<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014132543_InitialCatalog.cs" />
    <Compile Remove="Migrations\20201014132543_InitialCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201014140241_CatalogInitial.cs" />
    <Compile Remove="Migrations\20201014140241_CatalogInitial.Designer.cs" />
    <Compile Remove="Migrations\20201014140722_InitialCatalog.cs" />
    <Compile Remove="Migrations\20201014140722_InitialCatalog.Designer.cs" />
    <Compile Remove="Migrations\20201015093708_InitialCatalog.cs" />
    <Compile Remove="Migrations\20201015093708_InitialCatalog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.csproj" />
  </ItemGroup>

</Project>
