# burger-queen

./: .editorconfig  LICENSE  README.md  burger-queen.sln  swagger.json
.github/: dependabot.yml
.github/workflows/: CI-build-check.yml  CI-test-check.yml
doc/: README.md
doc/openapi/: catalog-api.json
src/AdminUI/: AdminUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/AdminUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AdminUI/Pages/: FetchData.razor  Index.razor  Item.razor  Summary.razor  Type.razor  UpdateType.razor  _Host.cshtml
src/AdminUI/Properties/: launchSettings.json
src/AdminUI/Shared/: NavMenu.razor
src/AdminUiWasm/: AdminUiWasm.csproj  Program.cs  _Imports.razor
src/AdminUiWasm/Pages/: CreateType.razor  CreateTypeItem.razor  FetchData.razor  Index.razor  UpdateItem.razor  UpdateType.razor
src/AdminUiWasm/Pages/Item/: CreateItem.razor  DeleteItem.razor  UpdateItem.razor
src/AdminUiWasm/Pages/Type/: CreateType.razor  DeleteType.razor  UpdateType.razor
src/AdminUiWasm/Properties/: launchSettings.json
src/AdminUiWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor
src/AdminUiWasm/wwwroot/: index.html
src/AdminUiWasm/wwwroot/css/: app.css
src/CatalogAPI/: CatalogAPI.csproj  CatalogJSON.json  CatalogJson.json  Program.cs  Startup.cs  TestData.json  TestDataItem.json  TestDataType.json  appsettings.json
src/CatalogAPI.Domain/: CatalogAPI.Domain.csproj  Class1.cs
src/CatalogAPI.Domain/Interfaces/: ICatalogService.cs
src/CatalogAPI.Domain/Models/: CatalogData.cs  CatalogItem.cs  CatalogType.cs  Catalogs.cs
src/CatalogAPI.Infrastructure/: CatalogAPI.Infrastructure.csproj  CatalogContext.cs  Class1.cs  DbInitialize.cs
src/CatalogAPI.Infrastructure/Migrations/: 20201015132814_IntitialCatalog.Designer.cs  20201015132814_IntitialCatalog.cs  CatalogContextModelSnapshot.cs
src/CatalogAPI.Infrastructure/Services/: CatalogEntityFrameworkService.cs  CatalogXmlService.cs
src/CatalogAPI/Controllers/: CatalogController.cs
src/CatalogAPI/Infrastructure/: CatalogContext.cs  CatalogContextHelper.cs  DbInitialize.cs
src/CatalogAPI/Migrations/: 20200930122622_CatalogInitial.Designer.cs  20200930122622_CatalogInitial.cs  20201001084657_CatalogInitial.Designer.cs  CatalogContextModelSnapshot.cs
src/CatalogAPI/Model/: CatalogData.cs  CatalogItem.cs  CatalogType.cs  Catalogs.cs
src/CatalogAPI/Properties/: launchSettings.json
src/CatalogAPI/Views/: Index.cshtml
src/CatalogUI/: CatalogUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/CatalogUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CatalogUI/Pages/: FetchData.razor  _Host.cshtml
src/CatalogUI/Properties/: launchSettings.json
src/CatalogUI/Shared/: NavMenu.razor
src/CatalogUI/Shared/Components/: CatalogTypeMenu.razor
src/CatalogUI/Shared/Layouts/: MainLayout.razor
tests/CatalogAPI.Tests/: CatalogAPI.Tests.csproj  CatalogController_CreateCatalogItem.cs  CatalogController_GetAllCatalogItems.cs
tests/postman/: README.md  Test scripts.postman_collection.json
